# Fail2Ban configuration file
# 
# IMPORTANT: Update actionban and actionunban with path to 
# Author: Dmitry Abrosimov
#
#

[Definition]

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionban = python /path/to/fail2ban_aws_waf.py --ip-set-name AWS_WAF_IP_SET_NAME --ip-set-id AWS_WAF_IP_SET_ID --action ban --ip <ip> --logpath /full/path/to/log/dir --jail-name <name>

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionunban = python /path/to/fail2ban_aws_waf.py --ip-set-name AWS_WAF_IP_SET_NAME --ip-set-id AWS_WAF_IP_SET_ID --action unban --ip <ip> --logpath /full/path/to/log/dir --jail-name <name>

actionstart = 
actioncheck =
actionstop =
